<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_k_water_temp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#7DBDFE"
        android:backgroundTint="#7DBDFE"
        android:fontFamily="@font/nanumsquare_aceb"
        android:gravity="center"
        android:text="40.5"
        app:layout_constraintStart_toEndOf="@+id/tv_k_indoor_temp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_k_numbering"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:background="#7DBDFE"
        android:backgroundTint="#7DBDFE"
        android:fontFamily="@font/nanumsquare_aceb"
        android:gravity="center"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_k_name"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#7DBDFE"
        android:backgroundTint="#7DBDFE"
        android:fontFamily="@font/nanumsquare_aceb"
        android:gravity="center"
        android:text="결정지"
        app:layout_constraintStart_toEndOf="@+id/tv_k_numbering"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_k_indoor_temp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#7DBDFE"
        android:backgroundTint="#7DBDFE"
        android:fontFamily="@font/nanumsquare_aceb"
        android:gravity="center"
        android:text="28.5"
        app:layout_constraintStart_toEndOf="@+id/tv_k_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView160"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#7DBDFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_k_water_temp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_move_con_1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="104dp"
        android:backgroundTint="#FECA72"
        android:fontFamily="@font/nanumsquare_aceb"
        android:text="제어"
        app:layout_constraintStart_toEndOf="@+id/tv_k_indoor_temp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_move_sen_1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="#FECA72"
        android:fontFamily="@font/nanumsquare_aceb"
        android:text="센서"
        app:layout_constraintEnd_toEndOf="@+id/btn_move_con_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_move_con_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_move_con_1" />
</androidx.constraintlayout.widget.ConstraintLayout>